{
    "manifest_version": 3,
    "name": "FOSS Transcription",
    "description": "A free and open-source screen and audio recording tool for transcription purposes",
    "version": "1.1",
    "icons": {        
    },
    "permissions": [
        "tabCapture",
        "activeTab",
        "microphone",
        "downloads",
        "desktopCapture",
        "scripting",
        "tabs"
    ],
    "host_permissions": [
        "<all_urls>",
        "chrome-extension://*"
    ],
    "action": {
        "default_popup": "popup.html",
        "default_icon": {
            
        }
    },
    "background": {
        "service_worker": "background.js"
    }
}
